spring.application.name=currency-conversion-service
server.port=8100
eurek.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-services.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
